# CloudFileStorageSystem

./: CloudFileStorageSystem.sln  README.md
Core/App.Application/: App.Application.csproj
Core/App.Application.File/: App.Application.File.csproj
Core/App.Application.File/Dtos/: FileCreateDto.cs  FileUpdateDto.cs  ShareFileDto.cs  SharedWithMeDto.cs
Core/App.Application.File/Interfaces/: IFileRepository.cs  IFileShareRepository.cs
Core/App.Application/Dtos/AuthDtos/: ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
Core/App.Application/Dtos/MailDtos/: MailSendDto.cs
Core/App.Application/Interfaces/: IAuthTokenService.cs  IMailService.cs  IRepository.cs
Frontends/App.WebUI/: AddMvcExtensions.cs  App.WebUI.csproj  MappingProfile.cs  Program.cs  appsettings.json
Frontends/App.WebUI/Controllers/: AuthController.cs  FileController.cs  HomeController.cs  MyPageController.cs  MySharedPageController.cs
Frontends/App.WebUI/Models/: FileDetailViewModel.cs  FileListViewModel.cs  FileUpdateViewModel.cs  FileUploadViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MyPageListViewModel.cs  RegisterViewModel.cs  RenewPasswordViewModel.cs  ShareFileViewModel.cs  SharedByMeViewModel.cs  SharedFileViewModel.cs
Frontends/App.WebUI/Properties/: launchSettings.json
Frontends/App.WebUI/ViewComponents/: FileListViewComponent.cs
Frontends/App.WebUI/Views/: _ViewImports.cshtml
Frontends/App.WebUI/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RenewPassword.cshtml
Frontends/App.WebUI/Views/File/: Details.cshtml  Upload.cshtml
Frontends/App.WebUI/Views/Home/: Index.cshtml
Frontends/App.WebUI/Views/MyPage/: MyFiles.cshtml  Share.cshtml  SharedFileDetails.cshtml  SharedWithMe.cshtml  Update.cshtml
Frontends/App.WebUI/Views/MySharedPage/: ShareFile.cshtml  SharedByMe.cshtml  SharedFileDetails.cshtml  SharedWithMe.cshtml
Frontends/App.WebUI/Views/Shared/: EnteredUnauthorized.cshtml  _FileDetailModalPartial.cshtml  _Layout.cshtml
Frontends/App.WebUI/wwwroot/css/: select2-overrides.css  sharedWithMeTable.css
Infrastructure/App.Persistence/: App.Persistence.csproj  AuthApiExtensions.cs  FileMetaDataExtensions.cs
Infrastructure/App.Persistence/Auth/: AuthApiExtensions.cs
Infrastructure/App.Persistence/Auth/Context/: AuthDbContext.cs
Infrastructure/App.Persistence/Auth/Repositories/: UserRepository.cs
Infrastructure/App.Persistence/Context/: AuthDbContext.cs  FileMetaDataDbContext.cs
Infrastructure/App.Persistence/File/: FileMetaDataExtensions.cs
Infrastructure/App.Persistence/File/Context/: FileMetaDataDbContext.cs
Infrastructure/App.Persistence/File/Repositories/: FileRepository.cs  FileShareRepository.cs
Infrastructure/App.Persistence/Migrations/: 20250508012401_InitialCreate.Designer.cs  20250508012401_InitialCreate.cs  20250510101213_UpdateColum.Designer.cs  20250510101213_UpdateColum.cs  20250510121711_UpdateColum2.Designer.cs  20250510121711_UpdateColum2.cs  20250510193323_FileStup.Designer.cs  20250510193323_FileStup.cs  20250510194034_FileSharedColumUpdate.Designer.cs  20250510194034_FileSharedColumUpdate.cs  20250511142810_AddFilePathToFileEntity.Designer.cs  20250511142810_AddFilePathToFileEntity.cs  20250511171444_UpdateFileName.Designer.cs  20250511171444_UpdateFileName.cs  FileMetaDataDbContextModelSnapshot.cs
Infrastructure/App.Persistence/Migrations/AuthDb/: 20250508012812_InitialCreate.Designer.cs  20250508012812_InitialCreate.cs  20250508175925_InitialCreate1.Designer.cs  20250508175925_InitialCreate1.cs  20250508203958_AuthSetup.Designer.cs  20250508203958_AuthSetup.cs  20250508221719_ChangeUserEntity.Designer.cs  20250508221719_ChangeUserEntity.cs  AuthDbContextModelSnapshot.cs
Infrastructure/App.Persistence/Repositories/: Repository.cs
Infrastructure/App.Persistence/Services/AuthServices/: AuthTokenService.cs
Infrastructure/App.Persistence/Services/MailServices/: MailService.cs
test/: Program.cs
(+127 files in other folders)
