<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Queries\" />
    <Folder Include="Features\Results\" />
    <Folder Include="Features\Handlers\" />
    <Folder Include="Features\Commads\" />
  </ItemGroup>

</Project>
